<html>
  <head>
    <link rel="stylesheet" href="src/components/action-menu/action-menu.css"></link>
    <link rel="stylesheet" href="src/components/action-menu/icon--backdrop.svg"></link>
    <link rel="stylesheet" href="src/components/action-menu/icon--file-upload.svg"></link>
    <link rel="stylesheet" href="src/components/action-menu/icon--paint.svg"></link>
    <link rel="stylesheet" href="src/components/action-menu/icon--search.svg"></link>
    <link rel="stylesheet" href="src/components/action-menu/icon--sprite.svg"></link>
    <link rel="stylesheet" href="src/components/action-menu/icon--surprise.svg"></link>
    <link rel="stylesheet" href="src/components/alerts/alert.css"></link>
    <link rel="stylesheet" href="src/components/alerts/alerts.css"></link>
    <link rel="stylesheet" href="src/components/alerts/inline-message.css"></link>
    <link rel="stylesheet" href="src/components/asset-panel/asset-panel.css"></link>
    <script type="text/javascript" src="src/components/action-menu/action-menu.jsx"></script>
    <script type="text/javascript" src="src/components/alerts/alert.jsx"></script>
    <script type="text/javascript" src="src/components/alerts/alerts.jsx"></script>
    <script type="text/javascript" src="src/components/alerts/inline-message.jsx"></script>
    <script type="text/javascript" src="src/components/asset-panel/asset-panel.jsx"></script>
  </head>
  <body>
    
  </body>
</html>
